<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_262833"
    android:orientation="vertical"
    tools:context=".activitys.MainActivity">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_weight="1"
        android:background="@color/color_1B1D20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">

        <TextView
            android:id="@+id/txtCryptocurrency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="@string/cryptocurrency"
            android:textAllCaps="true"
            android:textColor="@color/grey_20"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="@string/price"
            android:textAllCaps="true"
            android:textColor="@color/grey_20"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/txt_24_h"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical|end"
            android:text="@string/_24_h"
            android:textAllCaps="true"
            android:textColor="@color/grey_20"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/app_bar"
        android:background="@color/black_5" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:visibility="gone"
                    tools:listitem="@layout/item_coins_list" />

                <TextView
                    android:id="@+id/textViewServices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_data_found"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <!-- Adding 15 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />

                        <include layout="@layout/shimmer_placeholder_layout" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone" />
</RelativeLayout>